from tkinter import *
wind=Tk()
wind.title("Welcome to Istuti Gupta GUI")
wind.geometry("66x44")
btn=Button()
btn.pack()
btn["text"]="Hello everyone"
wind.mainloop()

![welcome to gui](https://user-images.githubusercontent.com/63596252/85286887-11427300-b4b1-11ea-92a2-82c15377e2a1.png)


#digitalclock

import time
import tkinter as tk
def digclock(t1=''):
    t2=time.strftime('%H:%M:%S')
    if t1 != t2:
        t1 = t2
        clock.config(text=t2)

    clock.after(300,digclock)
wind = tk.Tk()
clock = tk.Label(wind, font=('calibri',12, 'bold'),bg='blue')
wind.title("Welcome to Istuti Gupta Digital Clock")
clock.pack()
digclock()
wind.mainloop()

![digital clock](https://user-images.githubusercontent.com/63596252/85286875-0b4c9200-b4b1-11ea-9356-1cf9c8b2d33b.png)
